# Server
PORT=4000
MONGO_URI=mongodb://localhost:27017/face_recognition
PYTHON_SERVICE_URL=http://localhost:8000/recognize

# Python service
MONGO_DB=face_recognition
MONGO_COLLECTION=users
FRAME_INTERVAL=5
MATCH_THRESHOLD=0.6
CACHE_TTL_SECONDS=600
REPO_ROOT=/Users/gauravdwivedi/Desktop/face-recognition-app
