PORT=4000
MONGO_URI=mongodb://localhost:27017/face_recognition
PYTHON_SERVICE_URL=http://localhost:8000/recognize
PYTHON_FRAME_SERVICE_URL=http://localhost:8000/recognize-frame
PYTHON_RELOAD_SERVICE_URL=http://localhost:8000/reload-known-faces
